    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

section {
    display: grid;
    width: 100%;
    min-height:500px;
    grid-template-areas:
      "nav nav"
      "main main"
      "footer footer ";
    grid-template-rows: 10vh 80vh  10vh;
    
  }


  h3{
    margin: 0;
  }

  h5{
    margin: 0;
  }

  p{
    margin: 0;
  }

  nav {
    grid-area: nav;
    background-color: #125C13;
    color: #E8E1D9;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

    .nav-bar{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column: 1/3;
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-areas:
    "aside article";
    grid-row: 2/3;
    grid-column: 1/3;
    grid-template-columns: 150px calc(100vh - 150px);
  }

  aside{
    width: 150px;
    background-color: #E8E1D9;
    grid-area: aside;
    grid-column: 1/2 ; 
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px;
  }

  li{
    list-style: none;
  }

  aside ul{
    padding: 0;
    margin: 0 ;
  }

  article{
    width: calc(100vw - 150px);
    background-color: #f0ece7;
    display: grid;
    grid-area: main;
    grid-column: 2/3 ;  
    grid-row: 1/2;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr) );
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    max-width: 200px;
    max-height: 234px;
    display: grid;
    grid-template-rows: 8fr 2fr 2fr 2fr;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 10px;
    background-color: white;
  }

  .card img {
    max-width: 100%;
    min-width: 50%;
    max-height: 100%;
    min-height: 50%;
    grid-column: 2/7;
    grid-row: 1/2;
  }

  .card h3{
    width: 100%;
    height: 20px;
    grid-column: 2/7;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  .card h5{
    width: 100%;
    height: 15px;
    grid-column: 3/6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card p{
    width: 99%;
    height: 20px;
    grid-column: 1/8;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #F4A442;
    color: #E8E1D9;
  }

  .pie-pagina{
    display: flex;
    position: sticky;
    width: 100%;
    height: 30px;
    grid-column: 1/3 ;  
    grid-row: 3/4;
    background-color: #125C13;
    color: #E8E1D9;
    bottom: 0;
    justify-content: center;
    align-items: center;
  }